# TakeHomeChallenge2021

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/groodysoft/lab49challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groodysoft/lab49challenge/: BitmapScaler.kt  CameraItemView.kt  Extensions.kt  ItemTileView.kt  Lab49Repository.kt  MainActivity.kt  MainApplication.kt  PlayFragment.kt  TileView.kt  Utils.kt  WelcomeFragment.kt
app/src/main/java/com/groodysoft/lab49challenge/fragment/: PlayFragment.kt  WelcomeFragment.kt
app/src/main/res/drawable/: pink_button_selector.xml  rounded_shape.xml  shutter_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_play.xml  fragment_welcome.xml  include_progress.xml  view_camera_item.xml  view_item_tile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/groodysoft/lab49challenge/: ExampleUnitTest.kt
