<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg"
        android:contentDescription="@null" />

    <!-- image is position at 22% of screen height and uses 25% of screen height -->
    <!-- button is positioned at 83% of screen height and uses 82% of screen width -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLogoTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtonTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        android:contentDescription="@null"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintTop_toBottomOf="@id/guidelineLogoTop" />

    <Button
        android:id="@+id/welcomeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/welcome_button_text"
        style="@style/PinkRoundButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent=".82"
        app:layout_constraintTop_toBottomOf="@id/guidelineButtonTop"/>

</androidx.constraintlayout.widget.ConstraintLayout>