<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:paddingTop="30dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/WhiteFont.Bold28" />

    <View
        android:id="@+id/timerBackground"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:paddingTop="6dp"
        android:background="@color/bg_gray_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/WhiteFont.Regular48" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/timerBackground"
        style="@style/WhiteFont.Regular48" />

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_view"
        android:paddingStart="@dimen/margin_view"
        android:paddingEnd="@dimen/margin_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:columnCount="2"
        android:useDefaultMargins="false">

        <com.groodysoft.lab49challenge.CameraItemView
            android:id="@+id/tileA"
            android:layout_width="0dp"
            android:layout_height="@dimen/tile_ht"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/tile_spacing_half" />

        <com.groodysoft.lab49challenge.CameraItemView
            android:id="@+id/tileB"
            android:layout_width="0dp"
            android:layout_height="@dimen/tile_ht"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/tile_spacing_half" />

        <com.groodysoft.lab49challenge.CameraItemView
            android:id="@+id/tileC"
            android:layout_width="0dp"
            android:layout_height="@dimen/tile_ht"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/tile_spacing_half" />

        <com.groodysoft.lab49challenge.CameraItemView
            android:id="@+id/tileD"
            android:layout_width="0dp"
            android:layout_height="@dimen/tile_ht"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/tile_spacing_half" />

    </GridLayout>




</androidx.constraintlayout.widget.ConstraintLayout>